language: erlang
otp_release:
  - 18.3
  - 17.5
  - R16B02

sudo: false

before_script:
  - set -e
  - wget https://s3.amazonaws.com/rebar3/rebar3
  - chmod +x ./rebar3

script:
  - ./rebar3 compile

after_success: REBAR3=./rebar3 make test
